# TwitterSearchEngineProcessor

./: pom.xml
src/main/tal/db/: DBManager.java  SqliteConnection.java  TwitterLink.java
src/main/tal/metrics/: GenericMetrics.java  TimeCalculator.java
src/main/tal/root/: JsoupParser.java  Main.java  MapperManager.java  ProjectProperties.java  S3BucketManager.java  ScreenshotCapture.java  SqsReceiver.java
